<!DOCTYPE html>

<html lang="en">
  <head>
  	<meta name="viewport" content="width=device-width, initial-zoom:1.0">
  	<meta charset="utf-8">
    <title>P1:Storybook Process</title>
    <style>
        /* Move all CSS to a stylesheet */
        * { /* Remove default browser spacing */
            margin: 0;
            padding: 0;
        }
        body {
            margin: 100px; /* Add spacing around the entire page */ 
            font-size: 12px; /* Setting baseline font size */ 
        }

        /* Start of text sizes */
        h1 {
            font-size: 4em;
        }
        h2 {
            font-size: 3em;
        }
        p {
            font-size: 2em;
            line-height: 1.5em;
        }
        figcaption {
            font-size: 1.25em;
        }
        /* End of text sizes */

        /* Start of spacing and layout */
        h2, p, figure, figcaption {
            margin-bottom: 40px;
        }
        img {
            margin-bottom: 10px;
        }
        .process-template {
            width: 40%; /* Set the width of the template to 60% of the viewport. */
            margin: auto; /* Center align the template by adding auto margins to the left and right */
        }
        .title {
            margin-bottom: 100px; /* Add spacing to the bottom of the title div */
        }

        .section {
            margin-bottom: 100px;
        }
        /* End of spacing and layout */

        /* Adding media queries for page to adapts to tablet and mobile devices */
        @media (max-width: 991px) {
            .process-template {
                width: 60%;
            }
        }

        @media (max-width:767px) {
            body {
                margin: 40px;
                font-size: 10px;
            }
            .process-template {
                width: 100%;
            }
        }

    </style>
  </head>
  <body>
    <div class="process-template">
        <!-- Start of title -->
        <div class="title">
            <h1>P3:Interaction Process</h1>
        </div>
        <!-- End of title -->
        <!-- Start of content -->
        <div class="content">
            <!-- Start of a section -->
            <div class="section">
                <h2>Inspiration, Initial sketches and concepts</h2>
                <p>
                    Inspiration: I choose to begin this project by looking at one of my favourite pieces of art. 
                    I have been assigned with the interaction of scrolling. 
                    My initial try was influenced by my favourite painter, Lee Ufan's "from line" piece. 
                    I wanted to show how the movements of surfaces and lines are made up of dots. 
                    So, as you scroll down, the dots move randomly, and as you scroll more, the dots progressively fade away. 
                    But after receiving feedback I made the decision to make something different.

                    <br>I decided to give the moiré effect an attempt.  
                    It was influenced by "Golconda," another one of my favourite paintings by René Magritte, 
                    where I caught on from the  men's interesting shapes. 
                    So I wanted to experiment with a scroll interaction using the moiré effect.
                    
                </p>
                <!-- Start of a section -->
                <!-- Start of image with caption -->
                <figure>
                  <img src="p31.jpg" alt="First attempt" width="100%">
                  <figcaption>"from line" by Lee Ufan and My first sketch</figcaption>
                </figure>
                <figure>
                    <img src="p32.jpg" alt="First attempt" width="100%">
                    <figcaption>My first sketch</figcaption>
                  </figure>
                <figure>
                    <img src="p33.jpg" alt="First attempt" width="100%">
                    <figcaption>"Golconda" by René Magritte</figcaption>
                  </figure>
                <!-- End of image with caption -->
            </div>
            <!-- End of a section -->
            <!-- Start of a new section -->
            <!-- <div class="section">
                <h2>Initial sketches and concepts</h2>
                <p>
                   
                </p>
                <Start of a section -->
                <!-- Start of image with caption -->
            
                <!-- End of image with caption -->
            </div> 
            <!-- End of a new section -->
            <div class="section">
                <h2>Refined concepts and in-process work</h2>
                <p>
                    I initially intended to construct many men of comparable size to the design and tried three various layouts, 
                    but when I tested it on the actual website, the figures were too little and the movements weren't as evident as I had expected. 
                    I made the decision to pursue a different strategy as a result.
                </p>
                <!-- Start of a section -->
                <!-- Start of image with caption -->
                <figure>
                  <img src="p34.jpg" alt=" My first attempt" width="100%">
                  <figcaption>
                    This is my first attempt.</figcaption>
                </figure>
                <figure>
                    <img src="p36.jpg" alt=" " width="100%">
                    <figcaption>
                        This is an illustration for the second attempt.</figcaption>
                  </figure>
                <!-- End of image with caption -->
            </div>

            <div class="section">
                <h2>Final work</h2>
                <p>
                    
                I'm much happier with the second try, myself.
                Adding a gradient background and having the fish swim downward creates the illusion of them moving underwater. 
                Furthermore, coordinating the scroll movement with the fish's motion improves the engagement dramatically.
                </p>
                <!-- Start of a section -->
                <!-- Start of image with caption -->
                <figure>
                  <img src="p35.jpg" alt="This is my final product" width="100%">
                  <figcaption>This is my final product</figcaption>
                </figure>
                <!-- End of image with caption -->
            </div>
        </div>
        <!-- End of content -->
    </div>
  </body>
</html>
