<!DOCTYPE html>

<html lang="en">
  <head>
  	<meta name="viewport" content="width=device-width, initial-zoom:1.0">
  	<meta charset="utf-8">
    <title>P1:Storybook Process</title>
    <style>
        /* Move all CSS to a stylesheet */
        * { /* Remove default browser spacing */
            margin: 0;
            padding: 0;
        }
        body {
            margin: 100px; /* Add spacing around the entire page */ 
            font-size: 12px; /* Setting baseline font size */ 
        }

        /* Start of text sizes */
        h1 {
            font-size: 4em;
        }
        h2 {
            font-size: 3em;
        }
        p {
            font-size: 2em;
            line-height: 1.5em;
        }
        figcaption {
            font-size: 1.25em;
        }
        /* End of text sizes */

        /* Start of spacing and layout */
        h2, p, figure, figcaption {
            margin-bottom: 40px;
        }
        img {
            margin-bottom: 10px;
        }
        .process-template {
            width: 40%; /* Set the width of the template to 60% of the viewport. */
            margin: auto; /* Center align the template by adding auto margins to the left and right */
        }
        .title {
            margin-bottom: 100px; /* Add spacing to the bottom of the title div */
        }

        .section {
            margin-bottom: 100px;
        }
        /* End of spacing and layout */

        /* Adding media queries for page to adapts to tablet and mobile devices */
        @media (max-width: 991px) {
            .process-template {
                width: 60%;
            }
        }

        @media (max-width:767px) {
            body {
                margin: 40px;
                font-size: 10px;
            }
            .process-template {
                width: 100%;
            }
        }

    </style>
  </head>
  <body>
    <div class="process-template">
        <!-- Start of title -->
        <div class="title">
            <h1>P2:Poster Process</h1>
        </div>
        <!-- End of title -->
        <!-- Start of content -->
        <div class="content">
            <!-- Start of a section -->
            <div class="section">
                <h2>Inspiration</h2>
                <p>
                    I found the Visiting Designer Lecture Series to be the most captivating content package, so I started my research. Here's what I learned from my research: I've decided to use the colors blue, white, and black.
                    
                </p>
                <!-- Start of a section -->
                <!-- Start of image with caption -->
                <figure>
                  <img src="Untitled 11.png" alt="After gathering colors and characteristics from various websites, I noticed that most designers' websites are adorned with modern colors and fonts. Therefore, I selected one sans-serif and one serif font from there. As for the colors, I chose the ones that overlapped the most to create a web poster color that would be widely appealing." width="100%">
                  <figcaption>After gathering colors and characteristics from various websites, I noticed that most designers' websites are adorned with modern colors and fonts. Therefore, I selected one sans-serif and one serif font from there. As for the colors, I chose the ones that overlapped the most to create a web poster color that would be widely appealing.</figcaption>
                </figure>
                <!-- End of image with caption -->
            </div>
            <!-- End of a section -->
            <!-- Start of a new section -->
            <div class="section">
                <h2>Initial sketches and concepts</h2>
                <p>
                    Using the Figma program, I established the initial concept and received feedback. I attempted to change the colors and received feedback about redundant words and too much text on the first screen. Consequently, I decided to make revisions accordingly.
                </p>
                <!-- Start of a section -->
                <!-- Start of image with caption -->
                <figure>
                    <img src="process4.jpg" alt="my initial sketches" width="100%">
                    <figcaption>My initial sketches</figcaption>
                  </figure>
                <!-- End of image with caption -->
            </div>
            <!-- End of a new section -->
            <div class="section">
                <h2>Refined concepts and in-process work</h2>
                <p>
                   
                 Due to time constraints, I focused on fixing other aspects and started coding based on the prototype created in Figma. While keeping simplicity in mind, the HTML was straightforward, but animating proved to be challenging. In particular, changing the mouse cursor to an image was more difficult than anticipated. Despite inputting the image in CSS, it didn't change at all, indicating an issue I still need to address.
                </p>
                <!-- Start of a section -->
                <!-- Start of image with caption -->
                <figure>
                  <img src="process5.jpg" alt="
                  This is a prototype created in Figma." width="100%">
                  <figcaption>
                    This is a prototype created in Figma.</figcaption>
                </figure>
                <!-- End of image with caption -->
            </div>

            <div class="section">
                <h2>Final work</h2>
                <p>
                    
I spent a lot of time implementing the animations I planned in CSS rather than resolving the cursor issue, and it turned out well as I had envisioned. However, I still need to work on changing the appearance of the cursor. The animations were inspired by the artworks of the artists and interactive elements on websites. Hovering over the artist's name displays their description.
                </p>
                <!-- Start of a section -->
                <!-- Start of image with caption -->
                <figure>
                  <img src="process1.jpg" alt="This is my final product" width="100%">
                  <img src="process2.jpg" alt="This is my final product2" width="100%">
                  <img src="process3.jpg" alt="This is my final product3" width="100%">
                  <figcaption>This is my final product</figcaption>
                </figure>
                <!-- End of image with caption -->
            </div>
        </div>
        <!-- End of content -->
    </div>
  </body>
</html>
