<!DOCTYPE html>

<html lang="en">
  <head>
  	<meta name="viewport" content="width=device-width, initial-zoom:1.0">
  	<meta charset="utf-8">
    <title>P1:Storybook Process</title>
    <style>
        /* Move all CSS to a stylesheet */
        * { /* Remove default browser spacing */
            margin: 0;
            padding: 0;
        }
        body {
            margin: 100px; /* Add spacing around the entire page */ 
            font-size: 12px; /* Setting baseline font size */ 
        }

        /* Start of text sizes */
        h1 {
            font-size: 4em;
        }
        h2 {
            font-size: 3em;
        }
        p {
            font-size: 2em;
            line-height: 1.5em;
        }
        figcaption {
            font-size: 1.25em;
        }
        /* End of text sizes */

        /* Start of spacing and layout */
        h2, p, figure, figcaption {
            margin-bottom: 40px;
        }
        img {
            margin-bottom: 10px;
        }
        .process-template {
            width: 40%; /* Set the width of the template to 60% of the viewport. */
            margin: auto; /* Center align the template by adding auto margins to the left and right */
        }
        .title {
            margin-bottom: 100px; /* Add spacing to the bottom of the title div */
        }

        .section {
            margin-bottom: 100px;
        }
        /* End of spacing and layout */

        /* Adding media queries for page to adapts to tablet and mobile devices */
        @media (max-width: 991px) {
            .process-template {
                width: 60%;
            }
        }

        @media (max-width:767px) {
            body {
                margin: 40px;
                font-size: 10px;
            }
            .process-template {
                width: 100%;
            }
        }

    </style>
  </head>
  <body>
    <div class="process-template">
        <!-- Start of title -->
        <div class="title">
            <h1>P1:Storybook Process</h1>
        </div>
        <!-- End of title -->
        <!-- Start of content -->
        <div class="content">
            <!-- Start of a section -->
            <div class="section">
                <h2>Inspiration</h2>
                <p>
                    For the response to the question, two topics came to mind:<br>

                    1.A friend's cat's birthday party <br>
                    2.Christmas parcel sent by my mom<br>
                    After contemplating between the two, I decided to create a small web storybook inspired by the Christmas parcel sent by my mom.
                    
                    
                </p>
                <!-- Start of a section -->
                <!-- Start of image with caption -->
                <figure>
                  <img src="inspiration.jpg" alt="At that time, I gathered and took photos of the gifts received, categorizing them by type." width="100%">
                  <figcaption>At that time, I gathered and took photos of the gifts received, categorizing them by type.</figcaption>
                </figure>
                <!-- End of image with caption -->
            </div>
            <!-- End of a section -->
            <!-- Start of a new section -->
            <div class="section">
                <h2>Initial sketches and concepts</h2>
                <p>
                    Using the Figma program, I began sketching. Initially, I aimed to capture the year-end atmosphere by combining Christmas colors for the theme. I conceptualized the sketch by focusing on the concept of opening the box and discovering what was inside. However, it proved to be more challenging than expected, and the colors were too dark, failing to convey the happiness and bright feelings associated with receiving a parcel. Therefore, I decided to make modifications and changed the color theme to brighter tones.
                </p>
                <!-- Start of a section -->
                <!-- Start of image with caption -->
                <figure>
                    <img src="pic2.jpg" alt="my initial sketches" width="100%">
                    <figcaption>My initial sketches</figcaption>
                  </figure>
                <!-- End of image with caption -->
            </div>
            <!-- End of a new section -->
            <div class="section">
                <h2>Refined concepts and in-process work</h2>
                <p>
                    I simplified the objects as much as possible by overlapping or sticking basic shapes together. This eventually led to a lot of iterations and, in the end, resulted in a final design somewhat different from the initial concept.
                </p>
                <!-- Start of a section -->
                <!-- Start of image with caption -->
                <figure>
                  <img src="pic3.jpg" alt="Refined concepts and overall design, as well as detailed designs" width="100%">
                  <figcaption>Refined concepts and overall design, as well as detailed designs</figcaption>
                </figure>
                <!-- End of image with caption -->
            </div>

            <div class="section">
                <h2>Final work</h2>
                <p>
                    The process involved refining the design to incorporate brighter colors and maintain a sense of simplicity. The final product deviated slightly from the initial design seen in the process work but captured the essence of the joy associated with receiving a parcel.
                </p>
                <!-- Start of a section -->
                <!-- Start of image with caption -->
                <figure>
                  <img src="p4.jpg" alt="This is my final product" width="100%">
                  <figcaption>This is my final product</figcaption>
                </figure>
                <!-- End of image with caption -->
            </div>
        </div>
        <!-- End of content -->
    </div>
  </body>
</html>
