<!DOCTYPE html>

<html lang="en">
  <head>
  	<meta name="viewport" content="width=device-width, initial-zoom:1.0">
  	<meta charset="utf-8">
    <title>Index: Process</title>
    <style>
        /* Move all CSS to a stylesheet */
        * { /* Remove default browser spacing */
            margin: 0;
            padding: 0;
        }
        body {
            margin: 100px; /* Add spacing around the entire page */ 
            font-size: 12px; /* Setting baseline font size */ 
        }

        /* Start of text sizes */
        h1 {
            font-size: 4em;
        }
        h2 {
            font-size: 3em;
        }
        p {
            font-size: 2em;
            line-height: 1.5em;
        }
        figcaption {
            font-size: 1.25em;
        }
        /* End of text sizes */

        /* Start of spacing and layout */
        h2, p, figure, figcaption {
            margin-bottom: 40px;
        }
        img {
            margin-bottom: 10px;
        }
        .process-template {
            width: 40%; /* Set the width of the template to 60% of the viewport. */
            margin: auto; /* Center align the template by adding auto margins to the left and right */
        }
        .title {
            margin-bottom: 100px; /* Add spacing to the bottom of the title div */
        }

        .section {
            margin-bottom: 100px;
        }
        /* End of spacing and layout */

        /* Adding media queries for page to adapts to tablet and mobile devices */
        @media (max-width: 991px) {
            .process-template {
                width: 60%;
            }
        }

        @media (max-width:767px) {
            body {
                margin: 40px;
                font-size: 10px;
            }
            .process-template {
                width: 100%;
            }
        }

    </style>
  </head>
  <body>
    <div class="process-template">
        <!-- Start of title -->
        <div class="title">
            <h1>Index: Process</h1>
        </div>
        <!-- End of title -->
        <!-- Start of content -->
        <div class="content">
            <!-- Start of a section -->
            <div class="section">
                <h2>Inspiration</h2>
                <p>
                    Recently, I've been interested in 3D modeling, so I decided to create my portfolio website inspired by 3D fruits.
                </p>
                <!-- Start of a section -->
                <!-- Start of image with caption -->
                <figure>
                  <img src="1.png" alt= "" width="100%">
                  <figcaption>The fruits I've made using Adobe Illustrator.</figcaption>
                </figure>
                <!-- End of image with caption -->
            </div>
            <!-- End of a section -->
            <!-- Start of a new section -->
            <div class="section">
                <h2>Initial sketches and concepts</h2>
                <p>
                    I started sketching and designing my website layout and drafts through the website called Spline, recommended by prof.HA.
                </p>
                <!-- Start of a section -->
                <!-- Start of image with caption -->
                <figure>
                    <img src="index0.png" alt="" width="100%">
                    <figcaption>My first sketch: In fact, I initially planned to depict fruits in a basket, but found it challenging. Therefore, I changed the concept to fruits on a plate.</figcaption>
                  </figure>
                <!-- End of image with caption -->
                <figure>
                    <img src="index1.png" alt="" width="100%">
                    <figcaption>After drawing the fruits once in Illustrator, I used Spline's assets to arrange the fruits.</figcaption>
                  </figure>
            </div>
            <!-- End of a new section -->
            <div class="section">
                <h2>Refined concepts and in-process work</h2>
                <p>
                   
                    Although creating the plate was easier, as I continued arranging the fruits, it looked odd. So, I ended up making each fruit in Blender in 3D. Initially, I experimented with arranging the fruits in a floating configuration, but eventually reverted to a composition with fruits in a basket and a few floating in the air. It took quite some time...
                </p>
                <!-- Start of a section -->
                <!-- Start of image with caption -->
                <figure>
                  <img src="index2.png" alt="
                 watermelon in blender program" width="100%">
                  <figcaption>
                    The watermelon was made in Blender.</figcaption>
                </figure>
                <figure>
                    <img src="index3.png" alt="
                   watermelon in blender program" width="100%">
                   <img src="index5.png" alt="
                   watermelon in blender program" width="100%>
                    <figcaption>
                      The watermelon was made in Blender.</figcaption>
                  </figure>
                <!-- End of image with caption -->

            </div>

            <div class="section">
                <h2>Final work</h2>
                <p>
                    I made it so that when you hover over the fruits, they jump, and when you click, they take you to different pages. The most challenging part was the time it took. Since it was my first time using the program, it was tough. Additionally, the file size was huge, so I had to reset my computer several times and start over. It was really tough, but I'm somewhat satisfied with the final result. However, I feel like I need to work it a bit more. I want to adjust the angles and arrange the objects better. Even after the class ends, I'm determined to work a bit harder and include it in my portfolio!
                </p>
                <!-- Start of a section -->
                <!-- Start of image with caption -->
                <figure>
                  <img src="index6.png" alt="This is my final product" width="100%">
                  <img src="index7.png" alt="This is my final product2" width="100%">
                  <img src="index8.png" alt="This is my final product3" width="100%">
                  <figcaption>This is my final product</figcaption>
                </figure>
                <!-- End of image with caption -->
            </div>
        </div>
        <!-- End of content -->
    </div>
  </body>
</html>
